# virtual-lab-covid

./: README.md  coronadados.sql  coronadata.sql
covd19data/: pom.xml
covd19data/src/com/covid19/populatedb/: CoronaPopulate.java
covd19data/src/org/esfinge/virtuallab/covid/: CoronaDados.java  CoronaDao.java  CoronaData.java  CoronaProgram.java  CoronaVirusData.java
